plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.14'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.grpc:grpc-netty-shaded:1.34.0' // shaded includes ssl libraries.
    implementation 'io.grpc:grpc-protobuf:1.34.0'
    implementation 'io.grpc:grpc-stub:1.34.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

    compile 'io.grpc:grpc-services:1.34.0' // for reflection. useful with Evans.

    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.7'

    // Tests
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.grpc', name: 'grpc-testing', version: '1.34.0'
    testImplementation "org.mockito:mockito-core:2.28.2"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.12.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.34.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

// if you have source imports issues, add the below
sourceSets.main.java.srcDir new File(buildDir, 'generated/source')
idea {
    module {
        // Marks the already(!) added srcDir as "generated"
        generatedSourceDirs += file('build/generated/source')
    }
}
